<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-24712354-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24712354-1');
</script>
-->

<style type="text/css">
	body
	{
		width: 100%;
		text-align: center;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size:16px;
		background-color: #FFF;
	}
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	table
	{
		padding: 5px;
	}

	table.pub_table,td.pub_td1,td.pub_td2
	{
		border-collapse: collapse;
		border-bottom: 0px solid #9B9B9B;
		padding-bottom: 10px;
		padding-top: 10px;
		padding-left: 10px;
		width: 80%;
	}
	td.pub_td1
	{
		width:100px;
	}
	td.pub_td2
	{
	}
	td.year_heading
	{
		color: #3B3B3B;
		font-weight: 700;
		font-size:20px;
	}
	tr {
		background-color: #FFF;
	}

	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #9B9B9B;
		height: 128px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	p
	{
		color: #000;
		margin-bottom: 20px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
		font:11px helvetica,sans-serif;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
		font:11px helvetica,sans-serif;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
	}
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	.section_div {
		background-color: #FFF;
		padding: 10px 10px 10px 10px;
		margin: 10px 10px 10px 10px;
		//border: 1px solid #AAA;
	}
	body {
		background-color: #FFF;
	}
	#personal_info {
		background-color: #FFF;
	}
	img.teaser_img {
		width: 256px;
		display: block;
    margin-left: auto;
    margin-right: auto;
		margin-top: 5px;
		margin-bottom: 5px;
		border: 0px solid black
	}
	img.photo_of_me {
		border-radius: 50%;
	}
	div.teaser_img_div {
		width: 286px;
	}


</style>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Biagio Brattoli</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Biagio Brattoli is PhD student in Computer Vision and Deep Learning at HCI, Heidelberg (de), in the CompVis group lead by Professor Ommer.">
<meta name="Keywords" content="Computer Vision Machine Deep Learning">

</head>


<body>
<div id="container" align="center">

<div class="section_div" align="center">
    <table id="personal_info">
    <tbody><tr>
    <td><img class="photo_of_me" src="./images/profile.png" width="70%" style="border: 1px solid black; float:left; margin-right:15px"></td>
    <td>
    <div id="DocInfo">
        <a href="https://bbrattoli.github.io"><h1>Biagio Brattoli</h1></a>
        <b>PhD student in Computer Vision and Deep Learning</b><br>
        <b>biagio.brattoli</b> (at) <b>gmail</b> (dot) <b>com</b><br>
        <!-- <a href="">Google Scholar</a> / <a href="">LinkedIn</a> / <a href="">GitHub</a>-->
    </div><br>
    </td>
    </tr>
    </tbody></table>
</div>

<div class="section_div" align="center">

	<h2>Publications</h2>

    <table class="pub_table"><tbody>
    
    <tr><td class="year_heading">2020<hr></td></tr>

    <tr>
        <td class="pub_td1">
            <div class="teaser_img_div">
                <a href=""><img class="teaser_img" src="./images/cvpr20.png"></a>
            </div>
        </td>
		<td class="pub_td2">
            <b>Rethinking Zero-shot Video Classification: End-to-end Training for Realistic Applications</b>
            <br>
            <b>Biagio Brattoli</b>, Joseph Tighe, Fedor Zhdanov, Pietro Perona, Krzysztof Chalupka
            <br>
            <i>Computer Vision and Pattern Recognition (CVPR)</i>, 2020.
            <br>
            [<a href="https://arxiv.org/abs/2003.01455">Paper</a>]
	    [<a href="https://bbrattoli.github.io/ZeroShotVideoClassification/">Website</a>]
	    [<a href="https://github.com/bbrattoli/ZeroShotVideoClassification">Code</a>]
        </td>
    </tr>
	    
    <tr><td class="year_heading">2019<hr></td></tr>

    <tr>
        <td class="pub_td1">
            <div class="teaser_img_div">
                <a href=""><img class="teaser_img" src="./images/iccv19.png"></a>
            </div>
        </td>
		<td class="pub_td2">
            <b>MIC: Mining Interclass Characteristics for Improved Metric Learning</b>
            <br>
            <b>Biagio Brattoli</b>*, Karsten Roth*, Björn Ommer
            <br>
            <i>International Conference in Computer Vision (ICCV)</i>, 2019.
            <br>
            [<a href="https://arxiv.org/abs/1909.11574">Paper</a>]
	    [<a href="https://confusezius.github.io/metric-learning-mining-interclass-characteristics/">Website</a>]
	    [<a href="https://github.com/Confusezius/metric-learning-mining-interclass-characteristics">Code</a>]
        </td>
    </tr>

    <tr><td class="year_heading">2018<hr></td></tr>
    
	<tr>
        <td class="pub_td1">
            <div class="teaser_img_div">
                <a href="https://arxiv.org/abs/1807.11293"><img class="teaser_img" src="./images/eccv18.png"></a>
            </div>
        </td>
		<td class="pub_td2">
            <b>Improving Spatiotemporal Self-Supervision by Deep Reinforcement Learning</b>
            <br>
            <b>Biagio Brattoli</b>*, Uta Büchler*, Björn Ommer
            <br>
            <i>European Conference in Computer Vision (ECCV)</i>, 2018.
            <br>
            [<a href="https://arxiv.org/abs/1807.11293">Paper</a>][<a href="https://hci.iwr.uni-heidelberg.de/content/improving-spatiotemporal-self-supervision-deep-reinforcement-learning">Website</a>]
        </td>
    </tr>
    
    
    <tr>
        <td class="pub_td1">
            <div class="teaser_img_div">
                <a href="https://arxiv.org/abs/1811.03879v2"><img class="teaser_img" src="./images/nawid_teaser.png"></a>
            </div>
        </td>
		<td class="pub_td2">
            <b>Cross and Learn: Cross-Modal Self-Supervision</b>
            <br>
            Nawid Sayed, <b>Biagio Brattoli</b>, Björn Ommer
            <br>
            <i>German Conference on Pattern Recognition (GCPR)</i>, 2018 (oral).
            <br>
            [<a href="https://arxiv.org/abs/1811.03879v2">Paper</a>][<a href="https://hci.iwr.uni-heidelberg.de/content/cross-and-learn-cross-modal-self-supervision">Website</a>][<a href="./images/sayed_crossandlearn.pdf">Oral</a>]
        </td>
    </tr>
    
    <tr>
        <td class="pub_td1">
            <div class="teaser_img_div">
                <a href="https://books.google.de/books?id=YzuIDwAAQBAJ&pg=PA199&lpg=PA199&dq=X-GAN:+Improving+Generative+Adversarial+Networks+with+ConveX+Combinations&source=bl&ots=nrf3BJncFZ&sig=ACfU3U0umBGMXL8y1jNqgfkmSYRMZt2qkg&hl=en&sa=X&ved=2ahUKEwidwfT10rjhAhVxz6YKHYB7AhAQ6AEwBXoECAkQAQ#v=onepage&q=X-GAN%3A%20Improving%20Generative%20Adversarial%20Networks%20with%20ConveX%20Combinations&f=false"><img class="teaser_img" src="./images/oliver_teaser.png"></a>
            </div>
        </td>
		<td class="pub_td2">
            <b>X-GAN: Improving Generative Adversarial Networks with ConveX Combinations</b>
            <br>
            Oliver Blum, <b>Biagio Brattoli</b>, Björn Ommer
            <br>
            <i>German Conference on Pattern Recognition (GCPR)</i>, 2018 (oral).
            <br>
            [<a href="https://books.google.de/books?id=YzuIDwAAQBAJ&pg=PA199&lpg=PA199&dq=X-GAN:+Improving+Generative+Adversarial+Networks+with+ConveX+Combinations&source=bl&ots=nrf3BJncFZ&sig=ACfU3U0umBGMXL8y1jNqgfkmSYRMZt2qkg&hl=en&sa=X&ved=2ahUKEwidwfT10rjhAhVxz6YKHYB7AhAQ6AEwBXoECAkQAQ#v=onepage&q=X-GAN%3A%20Improving%20Generative%20Adversarial%20Networks%20with%20ConveX%20Combinations&f=false">Paper</a>][<a href="https://hci.iwr.uni-heidelberg.de/content/x-gan-improving-generative-adversarial-networks-convex-combinations">Website</a>][<a href="./images/blum_xgan.pdf">Oral</a>]
        </td>
    </tr>
    
	<tr>
        <td class="pub_td1">
            <div class="teaser_img_div">
                <a href="http://journals.sagepub.com/doi/abs/10.1177/0271678X18777661">
                <img class="teaser_img" src="./images/naturecomm.png" style="width:50% !important;"></a>
            </div>
        </td>
		<td class="pub_td2">
            <b>Early reduced behavioral activity induced by large strokes affects the efficiency of enriched environment in rats</b>
            <br>
            Wahl, AS, Erlebach, E, <b>Brattoli, B</b>, Büchler, U, Kaiser, J, Ineichen, VB, Mosberger, AC, Schneeberger, S, Imobersteg, S, Wieckhorst, M, Stirn, M, Schroeter, A, Ommer, B, Schwab, ME
            <br>
            <i>Journal of Cerebral Blood Flow & Metabolism</i>, 2018.
            <br>
            [<a href="http://journals.sagepub.com/doi/abs/10.1177/0271678X18777661">Paper</a>][<a href="https://hci.iwr.uni-heidelberg.de/node/6254">Website</a>][<a href="">Code</a>]
        </td>
    </tr>
    
    <tr><td class="year_heading">2017<hr></td></tr>
    
	<tr>
        <td class="pub_td1">
            <div class="teaser_img_div">
                <a href="http://openaccess.thecvf.com/content_cvpr_2017/papers/Brattoli_LSTM_Self-Supervision_for_CVPR_2017_paper.pdf"><img class="teaser_img" src="./images/cvpr17.png"></a>
            </div>
        </td>
		<td class="pub_td2">
            <b>LSTM Self-Supervision for Detailed Behavior Analysis</b>
            <br>
            <b>Biagio Brattoli</b>*, Uta Büchler*, .., Björn Ommer
            <br>
            <i>Computer Vision and Pattern Recognition (CVPR)</i>, 2017.
            <br>
            [<a href="http://openaccess.thecvf.com/content_cvpr_2017/papers/Brattoli_LSTM_Self-Supervision_for_CVPR_2017_paper.pdf">Paper</a>][<a href="https://hci.iwr.uni-heidelberg.de/node/6137">Website</a>][<a href="">Code</a>]
        </td>
    </tr>
    
	<tr>
        <td class="pub_td1">
            <div class="teaser_img_div">
                <a href="https://www.nature.com/articles/s41467-017-01090-6">
                <img class="teaser_img" src="./images/naturecomm.png" style="width:50% !important;"></a>
            </div>
        </td>
		<td class="pub_td2">
            <b>Optogenetically stimulating intact rat corticospinal tract post-stroke restores motor control through regionalized functional circuit formation</b>
            <br>
            A. S. Wahl*, U. Büchler*, A. Brändli, <b>B. Brattoli</b>, S. Musall, H. Kasper, B. V. Ineichen, F. Helmchen, B. Ommer & M. E. Schwab
            <br>
            <i>Nature Communications</i>, 2017.
            <br>
            [<a href="https://www.nature.com/articles/s41467-017-01090-6">Paper</a>][<a href="https://hci.iwr.uni-heidelberg.de/node/6188">Website</a>]
        </td>
    </tr>
    
	</tbody></table>

</div>


</div></body></html>
